kotlin.code.style=official

kotlinLanguageVersion=1.4
ktorVersion=1.3.2
koinVersion=2.1.6
inlineLoggerVersion=1.0.2
logbackVersion=1.2.3
kluentVersion=1.60
spekVersion=2.0.5
junitJupiterVersion=5.6.2
shadowVersion=shadow
ktlintVersion=0.36.0
